<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Twitter Friends Map</title>
  <meta name="description" content="The Map of your Twitter Friends">
  <style> 
    input[type=submit] {
      background-color: #4CAF50;
      border: none;
      color: white;
      font-size: 14px;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
      position:fixed;
      right: 25%;
      top: 40%;
    }
    input[type=text] {
      width: 35%;
      box-sizing: border-box;
      position:fixed;
      left: 27.5%;
      top: 40%;
      border: 2px rgb(47, 65, 52);
      padding: 12px 16px;
      margin: 8px 0;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      
    }
    h1{
      color: rgb(36, 43, 33);
      font-family: Arial, Helvetica, sans-serif;
      position: fixed;
      top: 30%;
      left: 15%
    }
    p{
      color: rgb(36, 43, 33);
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    label[for=user]{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      position: fixed;
      top: 42%;
      left: 20%
    }
    </style>
</head>
<body style="background-color: rgb(197, 255, 189);">
      <h1> Enter your username to see the location of your Twitter friends: </h1>
      <p>
        <form method = "post">
          <label for="user">Username: </label>
          <input name = 'contents' id = 'user' type = "text">
          <input type = "submit" value="🔍 Find friends!">
          </form>
        </p>
</body>
</html>


